{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red194\green0\blue4;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red224\green226\blue236;\red255\green255\blue255;\red252\green9\blue7;\red209\green105\blue6;
\red255\green255\blue255;\red137\green67\blue3;\red113\green192\blue131;\red22\green23\blue28;}
{\*\expandedcolortbl;;\cssrgb\c81490\c4389\c0;\cssrgb\c100000\c100000\c99971;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99985;\cssrgb\c90196\c90980\c94118;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c15764\c0;\cssrgb\c86161\c49166\c0;
\cssrgb\c100000\c100000\c99970;\cssrgb\c61160\c33401\c0;\cssrgb\c50588\c78824\c58431;\cssrgb\c11373\c11765\c14902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56520 
\f1  AWS 3-Tier Web App \'96 Interest Calculator\'a0\cf4 \cb5 \

\fs32 Progettazione e deploy automatizzato di un'architettura Cloud scalabile e sicura. Il progetto ospita una Web App Python per il calcolo dell'interesse composto (PAC) con dashboard storica dei risultati.\'a0\

\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb7 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb1 \uc0\u55356 \u57303 \u65039 
\f1  \cf8 \cb5 Architettura di rete (Networking)\cf4 \cb7 \
\
L\'92infrastruttura \'e8 divisa su subnet pubbliche e private per garantire l\'92isolamento delle risorse:\
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 VPC CUSTOM\cf4 \cb7 : Con 4 subnet, 2 pubbliche e 2 private su diverse Availabilty Zone.\
\cf9 \cb5 CONNETTIVITA\'92: \cf4 \cb10 Internet gateway \cb7 Per l\'92accesso ad internet del Load Balancer e Nat gateway per permettere alle risorse in subnet private di comunicare in uscita in modo sicuro.\
\cf9 \cb5 ROUTE TABLE:\cf4 \cb7  Due diverse route table, per gestire correttamente il traffico nelle subnet pubbliche e private.\
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb1 \uc0\u55357 \u56592 
\f1  \cf8 \cb5 Sicurezza e gestione delle Identit\'e0 \cf4 \cb7 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 PRINCIPIO DEL MINIMO PRIVILEGIO\cf4 \cb7 : Creati Iam roles specifici per le istanze EC2.\
\cf9 \cb5 SECRETS MANAGER\cf4 \cb7 : Utilizzo di AWS Systems Manager Parameter Store per la gestione della Password del Database (RDS).\
\cf9 \cb5 DATA ENCRYPTION\cf4 \cb7 : Implementazione di una chiave KMS per cifrare e decifrare le credenziali lette dalle Istanze.\
\pard\pardeftab720\partightenfactor0
\cf11 \cb5 SECURITY GROUPS\cf4 \cb7 : Regole per gestire il traffico in ingresso e uscita dalle singole risorse per permettere il traffico dall\'92Alb verso le istanze e dalle Istanze al Database.\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb1 \uc0\u9881 \u65039 
\f1 \cf8 \cb5 Calcolo e Automazione\cf4 \cb7 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 APPLICATION LOAD BALANCER\cf4 \cb7 : Punto di accesso unico che distribuisce il traffico sulle istanze nelle subnet private.\
\cf9 \cb5 AUTO SCALING GROUP\cf4 \cb7 : Gestione automatica della flotta di Istanze Ec2 per garantire la resilienza e alta disponibilit\'e0.\
\cf9 \cb5 BOOTSTRAP AUTOMATION (USER DATA)\cf4 \cb7 : Scripting Bash per il provisioning automatico dell\'92Ambiente nelle Istanze create, Setup.sh per i file app.py e index.html e inizializzazione del Database all\'92avvio.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb1 \uc0\u55357 \u56522 
\f1  \cf2 Funzionalit\'e0 dell'App\cf4 \'a0\
\

\fs32 \cf9 L'applicazione riceve in input:\'a0\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Capitale Iniziale 
\f0 \uc0\u55357 \u56496 
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Interesse annuo stimato (%) 
\f0 \uc0\u55357 \u56520 
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Durata (Anni) 
\f0 \uc0\u9203 
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Deposito mensile 
\f0 \uc0\u10133 
\f1 \'a0\
\pard\pardeftab720\partightenfactor0
\cf9 Output:\cf4  Calcolo del capitale finale calcolando l\'92interesse composto e salvataggio automatico su una dashboard storica accessibile via web.\'a0\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf4 \uc0\u55357 \u56524 
\f1  \cf9 Cosa dimostra questo progetto\'a0:\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs32 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f1  Terraform: Gestione di infrastrutture multi-tier complesse.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f1  Sicurezza : Protezione dei dati e isolamento delle reti.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f1  Scalabilita : Configurazione di sistemi Health check e auto-scaling.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f1  Integrazione app:  Integrazione tra codice applicativo (Python) e infrastruttura.\'a0\cf6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\f2 \cf12 \cb13 ![front end](calcolatore.png)
\f1\fs40 \cf4 \cb7 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb1 \
}